{
  "name": "RCLink",
  "version": "1.2.0",
  "description": "Validated Arduino RC receiver mapping with portable iBUS, ESP32 SBUS, shaping, filtering, channel health, and failsafe handling.",
  "keywords": [
    "rc",
    "ibus",
    "sbus",
    "receiver",
    "failsafe",
    "esp32",
    "arduino"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/littlemanbuilds/RCLink"
  },
  "homepage": "https://github.com/littlemanbuilds/RCLink",
  "authors": [
    {
      "name": "Little Man Builds (Darren Osborne)",
      "email": "littlemanbuilds@gmail.com",
      "maintainer": true
    }
  ],
  "frameworks": [
    "arduino"
  ],
  "headers": "RCLink.h",
  "platforms": [
    "atmelsam",
    "espressif32",
    "espressif8266",
    "raspberrypi",
    "ststm32",
    "teensy"
  ],
  "examples": [
    "examples/01_BasicIbusLink/01_BasicIbusLink.ino",
    "examples/02_IbusCalibration/02_IbusCalibration.ino",
    "examples/03_FlyskyFSi6XDemo/03_FlyskyFSi6XDemo.ino",
    "examples/04_JsonConfigDemo/04_JsonConfigDemo.ino",
    "examples/05_AdvancedFeatureDemo/05_AdvancedFeatureDemo.ino"
  ],
  "export": {
    "include": [
      "src",
      "examples",
      "test",
      ".github",
      "README.md",
      "CHANGELOG.md",
      "RELEASE_CHECKLIST.md",
      "LICENSE",
      "keywords.txt",
      "library.properties",
      "library.json",
      "platformio.ini"
    ]
  },
  "dependencies": [
    {
      "name": "ArduinoJson",
      "owner": "bblanchon",
      "version": "^7.4.2",
      "frameworks": [
        "arduino"
      ]
    }
  ],
  "license": "MIT"
}
